G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Mures_Georgiana.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 10 16:37:40 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.036*%
%LPD*%
G75*
G54D10*
X8300Y85700D03*
X31100Y28700D03*
Y103600D03*
X54900Y103700D03*
X55100Y133700D03*
X80000Y70800D03*
X88700Y113500D03*
X75700Y95300D03*
X90700Y107400D03*
X92600Y133100D03*
X101000Y55600D03*
X106900Y35900D03*
X105200Y79500D03*
X123500Y113400D03*
X122400Y106400D03*
X108700Y145900D03*
Y128400D03*
X133200Y92500D03*
X141000Y84300D03*
X145800Y70400D03*
M02*
