.ALIASES
R_R15           R15(1=N38148 2=0 ) CN @15N.SCHEMATIC1(sch_1):INS38052@ANALOG.R.Normal(chips)
X_R10           R10(1=N37228 T=N37228 2=N37592 ) CN @15N.SCHEMATIC1(sch_1):INS37530@BREAKOUT.POT.Normal(chips)
Q_Q1            Q1(C=N37336 B=N37746 E=N37618 ) CN @15N.SCHEMATIC1(sch_1):INS37484@BC846B.QBC846B.Normal(chips)
R_R6            R6(1=0 2=N37746 ) CN @15N.SCHEMATIC1(sch_1):INS37956@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=VEE B=N38040 E=N37228 ) CN @15N.SCHEMATIC1(sch_1):INS38160@BC856B.QBC856B.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @15N.SCHEMATIC1(sch_1):INS37596@SOURCE.VDC.Normal(chips)
X_U4            U4(1=N38244 2=VEE ) CN @15N.SCHEMATIC1(sch_1):INS38298@1N4148.1N4148.Normal(chips)
R_R3            R3(1=N37330 2=VCC ) CN @15N.SCHEMATIC1(sch_1):INS37280@ANALOG.R.Normal(chips)
R_R7            R7(1=VEE 2=N38156 ) CN @15N.SCHEMATIC1(sch_1):INS38222@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=VCC B=N37422 E=N37228 ) CN @15N.SCHEMATIC1(sch_1):INS37432@BC846B.QBC846B.Normal(chips)
R_R16           R16(1=0 2=N37592 ) CN @15N.SCHEMATIC1(sch_1):INS37656@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N38040 B=N37862 E=N38156 ) CN @15N.SCHEMATIC1(sch_1):INS38114@BC846B.QBC846B.Normal(chips)
X_R2            R2(1=N37214 T=N37214 2=N37228 ) CN @15N.SCHEMATIC1(sch_1):INS37162@BREAKOUT.POT.Normal(chips)
R_R4            R4(1=N37336 2=VCC ) CN @15N.SCHEMATIC1(sch_1):INS37300@ANALOG.R.Normal(chips)
R_R9            R9(1=N37862 2=0 ) CN @15N.SCHEMATIC1(sch_1):INS37752@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @15N.SCHEMATIC1(sch_1):INS38198@SOURCE.VDC.Normal(chips)
R_R12           R12(1=0 2=N37678 ) CN @15N.SCHEMATIC1(sch_1):INS37780@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N37422 B=N37336 E=VCC ) CN @15N.SCHEMATIC1(sch_1):INS37338@BC856B.QBC856B.Normal(chips)
R_R13           R13(1=0 2=N37678 ) CN @15N.SCHEMATIC1(sch_1):INS37800@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N37200 ) CN @15N.SCHEMATIC1(sch_1):INS37126@ANALOG.C.Normal(chips)
Q_Q3            Q3(C=N37618 B=N37862 E=N37886 ) CN @15N.SCHEMATIC1(sch_1):INS37820@BC846B.QBC846B.Normal(chips)
R_R8            R8(1=VEE 2=N37886 ) CN @15N.SCHEMATIC1(sch_1):INS38274@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N37330 B=N37200 E=N37618 ) CN @15N.SCHEMATIC1(sch_1):INS37458@BC846B.QBC846B.Normal(chips)
R_R14           R14(1=N38148 2=0 ) CN @15N.SCHEMATIC1(sch_1):INS38072@ANALOG.R.Normal(chips)
R_R1            R1(1=N37200 2=N37214 ) CN @15N.SCHEMATIC1(sch_1):INS37142@ANALOG.R.Normal(chips)
D_D1            D1(A=VCC C=N37678 ) CN @15N.SCHEMATIC1(sch_1):INS46247@SMLS14BET.SMLS14BET.Normal(chips)
D_D2            D2(A=N38148 C=VEE ) CN @15N.SCHEMATIC1(sch_1):INS46356@SMLS14BET.SMLS14BET.Normal(chips)
X_U3            U3(1=N37862 2=N38244 ) CN @15N.SCHEMATIC1(sch_1):INS51274@1N4148.1N4148.Normal(chips)
R_R5            R5(1=N37228 2=N37746 ) CN @15N.SCHEMATIC1(sch_1):INS51373@ANALOG.R.Normal(chips)
X_U1            U1(1=N37422 2=N514501 ) CN @15N.SCHEMATIC1(sch_1):INS51440@1N4148.1N4148.Normal(chips)
X_U2            U2(1=N514501 2=N38040 ) CN @15N.SCHEMATIC1(sch_1):INS51609@1N4148.1N4148.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
